[defaults]
host_key_checking = False
private_key_file = ~/.ssh/google_compute_engine
timeout = 120

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
control_persist = 15m
connect_timeout = 60
