[defaults]
host_key_checking = False
private_key_file = ~/.ssh/google_compute_engine
timeout = 120

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ControlMaster=auto -o ControlPersist=60s -o ConnectTimeout=30
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
control_persist = 30m
connect_timeout = 120
retries = 5
